---
layout: default
---

<div class="home">

  <h1 class="page-heading">Posts</h1>

  <ul class="post-list">
    {% for post in site.posts %}
      <li>
        <span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span>

        <h2>
          <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
        </h2>
      </li>
    {% endfor %}
  </ul>

  <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>
  <img src= "http://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwiln_6c1frMAhWDPiYKHRt5CRgQjRwIBw&url=http%3A%2F%2Fntneighborhoodnews.com%2F2016%2F05%2F17402%2F&psig=AFQjCNFUchciQN6okfMIuXFUdgUTkUl-fw&ust=1464452595687171">
  <img src= "http://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjGz63C0vrMAhVDOiYKHXpvCX4QjRwIBw&url=http%3A%2F%2Fmontalvans.com%2Fnews%2F&psig=AFQjCNF-Pos0mhQskl8yzHFDDLtEt0j9kQ&ust=1464451877469797" />
</div>
